docker-workflow:563.vd5d2e5c4007f
pipeline-input-step:466.v6d0a_5df34f81
startup-trigger-plugin:2.9.3
parameterized-trigger:2.44
matrix-project:785.v06b_7f47b_c631
workflow-multibranch:733.v109046189126
ant:481.v7b_09e538fcca
antisamy-markup-formatter:159.v25b_c67cd35fb_
authorize-project:1.4.0
build-timeout:1.20
cloudbees-folder:6.758.vfd75d09eea_a_1
configuration-as-code:1569.vb_72405b_80249
credentials-binding:604.vb_64480b_c56ca_
email-ext:2.89.1
git:5.0.0
github-branch-source:2.11.4
gradle:2.3.2
ldap:2.9
mailer:448.v5b_97805e3767
matrix-auth:3.1.5
pam-auth:1.10
pipeline-github-lib:38.v445716ea_edda_
pipeline-stage-view:2.28
ssh-slaves:1.821.vd834f8a_c390e
timestamper:1.20
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.43